# Notes

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/dev.gaborbiro.notes.store.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/dev/gaborbiro/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gaborbiro/notes/: App.kt  Constants.kt
app/src/main/java/dev/gaborbiro/notes/data/chatgpt/: AuthInterceptor.kt  ChatGPTRepository.kt  ChatGPTRepositoryImpl.kt  Mappers.kt
app/src/main/java/dev/gaborbiro/notes/data/chatgpt/model/: DomainError.kt  FoodPicSummaryRequest.kt  FoodPicSummaryResponse.kt  QueryRequest.kt  Response.kt
app/src/main/java/dev/gaborbiro/notes/data/chatgpt/service/: ChatGPTService.kt
app/src/main/java/dev/gaborbiro/notes/data/chatgpt/service/model/: ChatGPTApiError.kt  ChatGPTRequest.kt  ChatGPTResponse.kt  ContentEntry.kt  ErrorResponseBody1.kt  ErrorResponseBody2.kt  InputContent.kt  Message.kt  OutputContent.kt
app/src/main/java/dev/gaborbiro/notes/data/chatgpt/util/: ResponseUtils.kt
app/src/main/java/dev/gaborbiro/notes/data/records/: DBMapper.kt  DBMapperImpl.kt  RecordsMapper.kt  RecordsMapperImpl.kt  RecordsRepositoryImpl.kt
app/src/main/java/dev/gaborbiro/notes/data/records/domain/: RecordsRepository.kt
app/src/main/java/dev/gaborbiro/notes/data/records/domain/model/: Record.kt  Template.kt  ToSaveRecord.kt  ToSaveTemplate.kt
app/src/main/java/dev/gaborbiro/notes/design/: Dimen.kt  Theme.kt  Type.kt
app/src/main/java/dev/gaborbiro/notes/features/common/: BaseErrorDialogActivity.kt  BaseUseCase.kt  BaseViewModel.kt  RecordsUIMapper.kt  TemplatesUIMapper.kt  UseCase.kt
app/src/main/java/dev/gaborbiro/notes/features/common/model/: ErrorUIModel.kt  RecordUIModel.kt  TemplateUIModel.kt
app/src/main/java/dev/gaborbiro/notes/features/common/views/: ErrorDialog.kt
app/src/main/java/dev/gaborbiro/notes/features/host/: CreateRecordUseCase.kt  EditRecordUseCase.kt  HostActivity.kt  HostUIState.kt  HostViewModel.kt  NoteInputDialogContent.kt
app/src/main/java/dev/gaborbiro/notes/features/host/dialog/: EditTargetConfirmationDialogContent.kt
app/src/main/java/dev/gaborbiro/notes/features/host/usecase/: CacheImageUseCase.kt  CreateRecordUseCase.kt  EditRecordImageUseCase.kt  EditRecordUseCase.kt  EditTemplateImageUseCase.kt  EditTemplateUseCase.kt  FoodPicSummaryUseCase.kt  GetRecordImageUseCase.kt  PersistNewPhotoUseCase.kt  SaveImageUseCase.kt  ValidateCreateRecordUseCase.kt  ValidateEditImageUseCase.kt  ValidateEditRecordUseCase.kt
app/src/main/java/dev/gaborbiro/notes/features/host/views/: EditTargetConfirmationDialog.kt  EditTargetConfirmationDialogContent.kt  ImageDialog.kt  InputDialog.kt  RecordInputDialogContent.kt
app/src/main/java/dev/gaborbiro/notes/features/nav/: MainActivity.kt  NavigationActivity.kt  NotesDestinations.kt
app/src/main/java/dev/gaborbiro/notes/features/notes/: NotesActivity.kt  NotesListNavigator.kt  NotesListScreen.kt  NotesNavigator.kt  NotesScreen.kt  NotesUIState.kt  NotesViewModel.kt  Record.kt  RecordView.kt  ScrollToTopView.kt
app/src/main/java/dev/gaborbiro/notes/features/notes/views/: NoteListItem.kt  RecordView.kt  ScrollToTopView.kt
app/src/main/java/dev/gaborbiro/notes/features/widget/: HostActivity.kt  NotesWidget.kt  NotesWidgetConfigurationActivity.kt  NotesWidgetContent.kt  NotesWidgetNavigator.kt  NotesWidgetPreferences.kt  NotesWidgetsUpdater.kt
app/src/main/java/dev/gaborbiro/notes/features/widget/views/: Common.kt  NotesWidgetContent.kt  RecordListItem.kt  RecordsList.kt  SectionTitle.kt  TemplateListItem.kt  WidgetButtonLayout.kt  WidgetRecord.kt
app/src/main/java/dev/gaborbiro/notes/features/widget/workers/: MarkAsOutdatedWorkRequest.kt  ReloadWorkRequest.kt
app/src/main/java/dev/gaborbiro/notes/store/bitmap/: BitmapStore.kt
app/src/main/java/dev/gaborbiro/notes/store/db/: AppDatabase.kt  Converters.kt  TransactionProvider.kt  TransactionProviderImpl.kt
app/src/main/java/dev/gaborbiro/notes/store/db/common/: DBModel.kt
app/src/main/java/dev/gaborbiro/notes/store/db/records/: RecordsDAO.kt  TemplatesDAO.kt
app/src/main/java/dev/gaborbiro/notes/store/db/records/model/: RecordAndTemplateDBModel.kt  RecordDBModel.kt  TemplateDBModel.kt
app/src/main/java/dev/gaborbiro/notes/store/file/: DocumentDeleter.kt  DocumentWriter.kt  FileDestinationProvider.kt  FileDestinationProviderPermanent.kt  FileDestinationProviderVolatile.kt  FileStore.kt  FileStoreFactory.kt  FileStoreFactoryImpl.kt  FileStoreImpl.kt
app/src/main/java/dev/gaborbiro/notes/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/java/dev/gaborbiro/notes/util/: BitmapLoader.kt  BitmapUtils.kt  DateUtils.kt  JsonUtils.kt  Notifications.kt  StringUtils.kt
app/src/main/res/drawable/: ic_add_photo.xml
app/src/main/res/layout/: notes_widget_loading.xml  notes_widget_preview.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml  notes_widget_info.xml  notes_widget_info_small.xml
app/src/test/java/dev/gaborbiro/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
